ace-editor:1.1
active-directory:2.23
allure-jenkins-plugin:2.29.0
amazon-ecr:1.6
analysis-model-api:9.8.1
ansicolor:0.7.5
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
authorize-project:1.4.0
aws-credentials:1.28.1
aws-java-sdk:1.11.976
badge:1.8
basic-branch-build-strategies:1.3.2
blueocean:1.24.5
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.5
blueocean-commons:1.24.5
blueocean-config:1.24.5
blueocean-core-js:1.24.5
blueocean-dashboard:1.24.5
blueocean-display-url:2.4.1
blueocean-events:1.24.5
blueocean-git-pipeline:1.24.5
blueocean-github-pipeline:1.24.5
blueocean-i18n:1.24.5
blueocean-jira:1.24.5
blueocean-jwt:1.24.5
blueocean-personalization:1.24.5
blueocean-pipeline-api-impl:1.24.5
blueocean-pipeline-editor:1.24.5
blueocean-pipeline-scm-api:1.24.5
blueocean-rest:1.24.5
blueocean-rest-impl:1.24.5
blueocean-web:1.24.5
bootstrap4-api:4.6.0-2
bouncycastle-api:2.20
branch-api:2.6.2
build-name-setter:2.1.0
build-timestamp:1.0.3
build-user-vars-plugin:1.7
checks-api:1.6.1
cloud-stats:0.27
cloudbees-bitbucket-branch-source:2.9.7
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.15
command-launcher:1.5
conditional-buildstep:1.4.1
config-file-provider:3.7.0
configuration-as-code:1.47
consul-kv-builder:2.0.13
credentials:2.3.15
credentials-binding:1.24
cucumber-reports:5.5.0
data-tables-api:1.10.23-3
datadog:2.9.0
delivery-pipeline-plugin:1.4.2
display-url-api:2.3.4
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.2
docker-workflow:1.26
durable-task:1.35
dynamic_extended_choice_parameter:1.0.1
ec2:1.56
echarts-api:5.0.1-1
email-ext:2.82
embeddable-build-status:2.0.3
envinject:2.3.0
envinject-api:1.7
extended-choice-parameter:0.82
extended-read-permission:3.2
extensible-choice-parameter:1.7.0
external-monitor-job:1.7
favorite:2.3.2
folder-auth:1.3
font-awesome-api:5.15.2-2
forensics-api:1.0.0
git:4.7.0
git-client:3.7.0
git-server:1.9
github:1.33.1
github-api:1.123
github-branch-source:2.9.7
github-checks:1.0.11
groovy:2.3
groovy-postbuild:2.5
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
icon-shim:2.0.3
inline-pipeline:1.0.1
jackson2-api:2.12.1
javadoc:1.6
jdk-tool:1.5
jenkins-design-language:1.24.5
jira:3.2
job-dsl:1.77
jquery:1.12.4-1
jquery-detached:1.2.1
jquery3-api:3.5.1-3
jsch:0.1.55.2
junit:1.49
kubernetes:1.29.2
kubernetes-client-api:4.13.2-1
kubernetes-credentials:0.8.0
kubernetes-credentials-provider:0.17
ldap:1.26
locale:1.4
lockable-resources:2.10
mailer:1.34
mapdb-api:1.0.9.0
matrix-auth:2.6.6
matrix-project:1.18
maven-plugin:3.8
mercurial:2.14
metrics:4.0.2.6
momentjs:1.1.1
node-iterator-api:1.5.0
okhttp-api:3.14.9
packer:1.5
pam-auth:1.6
parameterized-trigger:2.39
pipeline-build-step:2.13
pipeline-github:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:2.1.0
popper-api:1.16.1-2
postbuild-task:1.9
postbuildscript:2.11.0
prometheus:2.0.9
pubsub-light:1.13
rbenv:0.0.17
rebuild:1.32
resource-disposer:0.15
role-strategy:3.1.1
ruby-runtime:0.12
run-condition:1.5
rvm:0.6
saml:1.1.7
scm-api:2.6.4
script-security:1.76
simple-theme-plugin:0.6
slack:2.46
snakeyaml-api:1.27.0
sse-gateway:1.24
ssh-agent:1.22
ssh-credentials:1.18.1
ssh-slaves:1.31.5
structs:1.22
subversion:2.14.0
terraform:1.0.10
timestamper:1.12
token-macro:2.13
toolenv:1.2
trilead-api:1.0.13
variant:1.4
warnings-ng:8.10.1
workflow-aggregator:2.6
workflow-api:2.42
workflow-basic-steps:2.23
workflow-cps:2.90
workflow-cps-global-lib:2.18
workflow-durable-task-step:2.38
workflow-job:2.40
workflow-multibranch:2.23
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8
ws-cleanup:0.39
xray-connector:2.4.0