ace-editor:1.1
active-directory:2.22
allure-jenkins-plugin:2.29.0
amazon-ecr:1.6
analysis-model-api:9.4.0
ansicolor:0.7.3
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
aws-credentials:1.28
aws-java-sdk:1.11.854
badge:1.8
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.3
blueocean-commons:1.24.3
blueocean-config:1.24.3
blueocean-core-js:1.24.3
blueocean-dashboard:1.24.3
blueocean-display-url:2.4.0
blueocean-events:1.24.3
blueocean-git-pipeline:1.24.3
blueocean-github-pipeline:1.24.3
blueocean-i18n:1.24.3
blueocean-jira:1.24.3
blueocean-jwt:1.24.3
blueocean-personalization:1.24.3
blueocean-pipeline-api-impl:1.24.3
blueocean-pipeline-editor:1.24.3
blueocean-pipeline-scm-api:1.24.3
blueocean-rest-impl:1.24.3
blueocean-rest:1.24.3
blueocean-web:1.24.3
blueocean:1.24.3
bootstrap4-api:4.5.3-1
bouncycastle-api:2.18
branch-api:2.6.2
build-name-setter:2.1.0
build-timestamp:1.0.3
build-user-vars-plugin:1.6
checks-api:1.1.1
cloud-stats:0.25
cloudbees-bitbucket-branch-source:2.9.6
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.15
command-launcher:1.5
conditional-buildstep:1.4.1
config-file-provider:3.7.0
configuration-as-code:1.46
consul-kv-builder:2.0.13
credentials-binding:1.24
credentials:2.3.14
cucumber-reports:5.4.0
data-tables-api:1.10.21-3
datadog:2.6.0
delivery-pipeline-plugin:1.4.2
display-url-api:2.3.4
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.1
docker-workflow:1.25
durable-task:1.35
dynamic_extended_choice_parameter:1.0.1
ec2:1.56
echarts-api:4.9.0-2
email-ext:2.80
embeddable-build-status:2.0.3
envinject-api:1.7
envinject:2.3.0
extended-choice-parameter:0.82
extended-read-permission:3.2
extensible-choice-parameter:1.7.0
external-monitor-job:1.7
favorite:2.3.2
folder-auth:1.3
font-awesome-api:5.15.1-1
forensics-api:0.7.0
git-client:3.5.1
git-server:1.9
git:4.5.0
github-api:1.117
github-branch-source:2.9.2
github-checks:1.0.7
github:1.32.0
groovy-postbuild:2.5
groovy:2.3
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
icon-shim:2.0.3
inline-pipeline:1.0.1
jackson2-api:2.12.0
javadoc:1.6
jdk-tool:1.4
jenkins-design-language:1.24.3
jira:3.1.3
job-dsl:1.77
jquery-detached:1.2.1
jquery3-api:3.5.1-2
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.47
kubernetes-client-api:4.11.1
kubernetes-credentials-provider:0.15
kubernetes-credentials:0.7.0
kubernetes:1.28.4
ldap:1.26
locale:1.4
lockable-resources:2.10
mailer:1.32.1
mapdb-api:1.0.9.0
matrix-auth:2.6.4
matrix-project:1.18
maven-plugin:3.8
mercurial:2.12
metrics:4.0.2.6
momentjs:1.1.1
node-iterator-api:1.5.0
okhttp-api:3.14.9
packer:1.5
pam-auth:1.6
parameterized-trigger:2.39
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-github:2.7
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:1.6.0
popper-api:1.16.0-7
postbuild-task:1.9
postbuildscript:2.11.0
prometheus:2.0.8
pubsub-light:1.13
rbenv:0.0.17
rebuild:1.31
resource-disposer:0.14
role-strategy:3.1
ruby-runtime:0.12
run-condition:1.4
rvm:0.6
saml:1.1.7
scm-api:2.6.4
script-security:1.75
simple-theme-plugin:0.6
slack:2.45
snakeyaml-api:1.27.0
sse-gateway:1.24
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.4
structs:1.20
subversion:2.13.2
terraform:1.0.10
timestamper:1.11.8
token-macro:2.13
toolenv:1.2
trilead-api:1.0.13
variant:1.3
warnings-ng:8.4.4
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.23
workflow-cps-global-lib:2.17
workflow-cps:2.87
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
ws-cleanup:0.38
xray-connector:2.4.0
